<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoActivity">

    <EditText
        android:id="@+id/personName_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="ФИО"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailAddress_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneNumber_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_two_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:text="Данные введены"
        android:textColor="@android:color/holo_orange_light" />

</LinearLayout>